<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="modal fade" id="loginModal" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="loginModalLabel">로그인</h4>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger" id="loginErrorMessage" style="display: none;">
                    이메일 또는 비밀번호가 일치하지 않습니다.
                </div>
                <form id="loginForm" onsubmit="return handleLogin(event)">
                    <div class="form-group">
                        <label for="email">이메일:</label>
                        <input type="email" class="form-control" id="email" name="userEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="password">비밀번호:</label>
                        <input type="password" class="form-control" id="password" name="userPw" required>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">취소</button>
                        <button type="submit" class="btn btn-primary">로그인</button>
                        <button type="button" id="signupButton" class="btn btn-default" data-toggle="modal" data-target="#signupModal">회원가입</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
// 로그인 폼 초기화 함수
function resetLoginForm() {
    $('#email').val(''); 
    $('#password').val(''); 
    $('#loginErrorMessage').hide(); 
}

// 로그인 처리 함수
function handleLogin(event) {
    event.preventDefault();
    
    $.ajax({
        type: 'POST',
        url: '${root}/login',
        data: {
            userEmail: $('#email').val(),
            userPw: $('#password').val()
        },
        success: function(response) {
            // 로그인 성공 시
            window.location.reload();
        },
        error: function(xhr) {
            // 로그인 실패 시
            $('#loginErrorMessage').show();
            $('#password').val(''); // 비밀번호 필드 초기화
        }
    });
    
    return false;
}

$(document).ready(function() {
    // 취소 버튼 클릭 시 폼 초기화
    $('#loginModal .btn-default[data-dismiss="modal"]').on('click', resetLoginForm);
    
    // 닫기(X) 버튼 클릭 시 폼 초기화
    $('#loginModal .close').on('click', resetLoginForm);
    
    // 모달이 닫힐 때 폼 초기화
    $('#loginModal').on('hidden.bs.modal', resetLoginForm);
});
</script>