<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="modal fade" id="EditModal" tabindex="-1" role="dialog" aria-labelledby="EditModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="EditModalLabel">예약 수정</h4>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger" id="editErrorMessage" style="display: none;"></div>
                <form id="editForm" action="${root}/mypage/edit" method="post" onsubmit="return validateEdit(event)">
                    <input type="hidden" id="editReserveNo" name="reserveNo">
                    <input type="hidden" id="editRestNo" name="restNo">
                    <input type="hidden" id="editOpenTime" name="openTime" value="">
                    <input type="hidden" id="editCloseTime" name="closeTime" value="">
                    
                    <div class="form-group">
                        <label for="editHeadCount">인원 수</label>
                        <p class="text-danger">*인원이 10명 이상일 경우 전화로 예약 부탁드립니다.</p>
                        <select id="editHeadCount" name="headCount" class="form-control">
                            <c:forEach var="count" begin="1" end="9">
                                <option value="${count}">${count}명</option>
                            </c:forEach>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="editReserveDate">예약 날짜</label>
                        <input type="date" id="editReserveDate" name="reserveDate" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="editReserveTime">예약 시간</label>
                        <input type="time" id="editReserveTime" name="reserveTime" class="form-control" required>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" onclick="deleteReservation()">삭제</button>
                        <button type="submit" class="btn btn-primary">수정</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="$('#editForm')[0].reset();">취소</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
//예약 수정
function validateEdit(event) {
    event.preventDefault();

    // 시간 문자열을 분 단위로 변환하는 함수
    function timeToMinutes(timeStr) {
        const [hours, minutes] = timeStr.split(':').map(Number);
        return hours * 60 + minutes;
    }

    var selectedDate = $('#editReserveDate').val();
    var selectedTime = $('#editReserveTime').val();
    
    // openTime과 closeTime에서 시간 부분만 추출 (substring 사용)
    var openTime = $('#editOpenTime').val().substring(0, 5);
    var closeTime = $('#editCloseTime').val().substring(0, 5);

    if (!openTime || !closeTime) {
        $('#editErrorMessage').text('영업 시간을 불러오는 데 문제가 발생했습니다.');
        $('#editErrorMessage').show();
        return false;
    }

    // 24시간 영업 체크 (openTime과 closeTime이 같은 경우)
    if (openTime === closeTime) {
        // 24시간 영업이므로 시간 체크를 건너뜁니다
    } else {
        // 시간을 분 단위로 변환
        var selectedTimeMinutes = timeToMinutes(selectedTime);
        var openTimeMinutes = timeToMinutes(openTime);
        var closeTimeMinutes = timeToMinutes(closeTime);

        // 영업 시간이 자정을 걸치는 경우 (예: 오전 12시 - 오후 12시)
        if (closeTimeMinutes < openTimeMinutes) {
            // 선택된 시간이 자정 이후부터 마감시간까지인 경우
            if (selectedTimeMinutes < closeTimeMinutes) {
                selectedTimeMinutes += 24 * 60; // 24시간을 더해서 다음날로 처리
            }
            closeTimeMinutes += 24 * 60; // 마감시간에 24시간을 더해서 다음날로 처리
        }

        // 영업시간 체크
        if (selectedTimeMinutes < openTimeMinutes || selectedTimeMinutes > closeTimeMinutes) {
            $('#editErrorMessage').text('운영시간 ' + openTime + ' - ' + closeTime + '에만 예약이 가능합니다.');
            $('#editErrorMessage').show();
            return false;
        }
    }

    // 날짜 형식을 'yyyy-MM-ddTHH:mm' 형식으로 변경
    var formData = {
        reserveNo: $('#editReserveNo').val(),
        restNo: $('#editRestNo').val(),
        headCount: $('#editHeadCount').val(),
        reserveDate: $('#editReserveDate').val() + 'T' + $('#editReserveTime').val()  // 'T' 구분자 사용
    };

    $.ajax({
        type: 'POST',
        url: '${root}/mypage/edit',
        data: formData,
        success: function(response) {
            alert(selectedDate +' / '+ selectedTime + ' 으로 예약이 수정되었습니다!');
            window.location.href = '${root}/mypage';
        },
        error: function(xhr) {
            var errorMsg = xhr.responseText;
            try {
                var error = JSON.parse(errorMsg);
                errorMsg = error.message || errorMsg;
            } catch(e) {
                // JSON 파싱 실패 시 원본 메시지 사용
            }
            $('#editErrorMessage').text(errorMsg || '예약 수정 중 오류가 발생했습니다.');
            $('#editErrorMessage').show();
        }
    });
    return false;
}

//예약 삭제 요청
function deleteReservation() {
    if(confirm('정말로 삭제하시겠습니까?')) {
        var reserveNo = $('#editReserveNo').val();
        $.ajax({
            type: 'POST',
            url: '${root}/mypage/delete',
            data: { reserveNo: reserveNo },
            success: function(response) {
                alert('예약이 삭제되었습니다.');
                window.location.href = '${root}/mypage';
            },
            error: function() {
                $('#editErrorMessage').text('예약 삭제 중 오류가 발생했습니다.');
                $('#editErrorMessage').show();
            }
        });
    }
}

// 페이지 로드 시 설정
$(document).ready(function() {
    var today = new Date().toISOString().split('T')[0];
    $('#editReserveDate').attr('min', today);
    
    // 모달이 닫힐 때 폼 초기화
    $('#EditModal').on('hidden.bs.modal', function () {
        $('#editForm')[0].reset();  // 폼 리셋
        $('#editErrorMessage').hide();  // 에러 메시지 숨기기
        $('#editErrorMessage').text(''); // 에러 메시지 내용 삭제
        
        // 숨겨진 필드들 초기화
        $('#editReserveNo').val('');
        $('#editRestNo').val('');
        $('#editOpenTime').val('');
        $('#editCloseTime').val('');
    });
    
    <c:if test="${not empty errorMessage}">
        $('#editErrorMessage').text('${errorMessage}');
        $('#editErrorMessage').show();
        $('#EditModal').modal('show');
    </c:if>
});
</script>