<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="modal fade" id="reviewModal" tabindex="-1" role="dialog" aria-labelledby="reviewModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="reviewModalLabel">리뷰 작성</h4>
            </div>
            <div class="modal-body">
                <form id="reviewForm" action="${root}/review/add" method="post" onsubmit="return validateForm()">
                    <input type="hidden" id="restNo" name="restNo" value="">
                    <div class="form-group">
                        <label for="restName">레스토랑 선택</label>
                        <select id="restName" name="restName" class="form-control" onchange="setRestNo(this.value)" required>
                            <option value="">선택하세요</option>
                            <c:forEach var="reservation" items="${list}">
                                <option value="${reservation.restNo}">${reservation.restName} / Time : ${reservation.getReserveTimeStr()}</option>
                            </c:forEach>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>별점</label>
                        <input type="hidden" id="reviewScore" name="reviewScore" value="1">
                        <div id="starRating" class="star-rating">
                            <span class="star" data-value="5">&#9733;</span>
                            <span class="star" data-value="4">&#9733;</span>
                            <span class="star" data-value="3">&#9733;</span>
                            <span class="star" data-value="2">&#9733;</span>
                            <span class="star" data-value="1">&#9733;</span>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="reviewContent">리뷰 내용</label>
                        <textarea id="reviewContent" name="reviewContent" class="form-control" rows="5" style="width: 100%; height: 200px; resize: none;" required></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">취소</button>
                        <button type="submit" class="btn btn-primary">작성</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function setRestNo(restNo) {
    document.getElementById('restNo').value = restNo;
}

// 별점 처리
document.addEventListener('DOMContentLoaded', function() {
    const stars = document.querySelectorAll('.star');
    const scoreInput = document.getElementById('reviewScore');

    stars.forEach(star => {
        star.addEventListener('click', function() {
            const value = this.dataset.value;
            scoreInput.value = value;
            
            // 별점 색상 변경
            stars.forEach(s => {
                if (s.dataset.value <= value) {
                    s.classList.add('active');
                } else {
                    s.classList.remove('active');
                }
            });
        });
    });
});

// 폼 유효성 검사
function validateForm() {
    const restNo = document.getElementById('restNo').value;
    const reviewScore = document.getElementById('reviewScore').value;
    const reviewContent = document.getElementById('reviewContent').value.trim();

    if (!restNo) {
        alert('레스토랑을 선택해주세요.');
        return false;
    }

    if (!reviewScore) {
        alert('별점을 선택해주세요.');
        return false;
    }

    if (!reviewContent) {
        alert('리뷰 내용을 입력해주세요.');
        return false;
    }

    return true;
}

// 모달이 열릴 때 폼 초기화
$('#reviewModal').on('show.bs.modal', function () {
    document.getElementById('reviewForm').reset();
    document.getElementById('reviewScore').value = '1';
    const stars = document.querySelectorAll('.star');
    stars.forEach(star => {
        if (star.dataset.value <= 1) {
            star.classList.add('active');
        } else {
            star.classList.remove('active');
        }
    });
});
</script>

<style>
.form-group {
    margin-bottom: 0px;
}
.star-rating {
    direction: rtl;
    display: inline-block;
    padding: 10px 0;
}

.star {
    font-size: 30px;
    color: #ddd;
    cursor: pointer;
    margin-right: 5px;
    transition: color 0.2s;
}

.star:hover,
.star:hover ~ .star {
    color: #ffd700;
}

.star.active {
    color: #ffd700;
}

/* 별점 선택 효과 개선 */
.star-rating:hover .star.active {
    color: #ddd;
}

.star-rating:hover .star:hover,
.star-rating:hover .star:hover ~ .star {
    color: #ffd700;
}
</style>